# BTT_Lawyer2017

./: build.gradle
sample-pushnotifications/: build.gradle
sample-videochat-webrtc/: build.gradle  google-services.json
sample-videochat-webrtc/src/main/: AndroidManifest.xml
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/: App.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/activities/: BaseActivity.java  CallActivity.java  ClientAfterLoginActivity.java  CloseCaseActivity.java  DashBoardActivity.java  DocumentsActivity.java  IndividualVideocallActivity.java  LoginActivity.java  NotificationActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  ShowmoreDocumentsActivity.java  SignIn.java  SignupActivity.java  SplashActivity.java  Test.java  UploadedDocumentsActivity.java  VideoCallsActivity.java  VideoViewActivity.java  bkp.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java  TabsAdaptor.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/db/: DbHelper.java  QbUsersDbManager.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  ConversationFragmentCallbackListener.java  DownloadDocs.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  SettingsFragment.java  UplodedDocs.java  VideoConversationFragment.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/services/: APIServices.java  BootCompletedIntentReceiver.java  CallService.java  GcmPushListenerService1.java  MyService.java  NotificationService.java  WebService.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/services/gcm/: GcmPushInstanceIDService.java  GcmPushListenerService.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/util/: AndroidMultiPartEntity.java  ApiUserList.java  AppController.java  ChatPingAlarmManager.java  FilePath.java  HttpConnection.java  HttpConnectionsTest.java  HttpDeleteWithBody.java  HttpFailureException.java  LogoutClass.java  MediaClass.java  MyExceptionHandler.java  MyHttpClient.java  NetworkCheck.java  NetworkConnectionChecker.java  OpponentsClass.java  QBResRequestExecutor.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/utils/: CameraUtils.java  CloseCaseStatus.java  CollectionsUtils.java  Consts.java  DialogUtil.java  DocumentDetails.java  DocumentsDetailsWithIds.java  FragmentExecuotr.java  MyService.java  NotificationBuilder.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SendNotitcation.java  SettingsUtil.java  ShareFile.java  TheamChange.java  TokenUtils.java  UserType.java  UsersUtils.java  ValidationUtils.java  VideoLogsModel.java  WebRtcSessionManager.java  fileDownload.java
sample-videochat-webrtc/src/main/java/com/VideoCalling/sample/groupchatwebrtc/view/: ListPreferenceCompat.java  SeekBarPreference.java
sample-videochat-webrtc/src/main/res/drawable/: circle.xml
sample-videochat-webrtc/src/main/res/drawable-mdpi/: circle_new_notification.xml
sample-videochat-webrtc/src/main/res/layout/: activity_call2.xml  activity_client_after_login.xml  activity_close_case.xml  activity_dash_board.xml  activity_docements.xml  activity_individual_videocall.xml  activity_main.xml  activity_notification.xml  activity_opponents.xml  activity_showmore_documents.xml  activity_sign_in.xml  activity_signup.xml  activity_test.xml  activity_uploaded_documents.xml  activity_video_calls.xml  activity_video_view.xml  custom_notification.xml  dialog_notification_custom_layout.xml  docs_custom_tabs_layout.xml  doucments_custom_layout.xml  file_uplode_progress_dialog.xml  fragment_income_call.xml  fragment_video_conversation.xml  individual_login_toolbar.xml  item_opponents_list.xml  my_spinner_style.xml  new_toolbar.xml  notification_custom.xml  notification_pop_up.xml  send_notification.xml  test.xml  toolbar_call.xml  uplode_file_list.xml  videos_custom_layout.xml
sample-videochat-webrtc/src/main/res/menu/: activity_login.xml  conversation_fragment.xml  dashboard_menu.xml  immigrant_menu.xml
sample-videochat-webrtc/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-videochat-webrtc/src/main/res/xml/: preferences.xml
(+12 files in other folders)
