buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:2.0.0-beta2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }

}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"

    minSdkVersion = 14
    targetSdkVersion = 24

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.1.0'

    versionName = "3.0"

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '8.4.0'
    supportV4Version = '23.2.0'
    appcompatV7Version = '23.2.0'
    recyclerviewV7Version = '23.2.0'
    supportAnnotationsVersion = '23.2.0'
    designVersion = '23.2.0'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

def makeJar(variant, project) {
    //empty
}
