<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.VideoCalling.sample.groupchatwebrtc.activities.CloseCaseActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/individual_login_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_margin="10dp">

            <TextView

                android:id="@+id/immigrant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="Venkat Immigration case status form"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/accept_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/immigrant_name"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton

                    android:id="@+id/accept_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Accept"
                    android:textSize="20dp">

                </RadioButton>

                <TextView
                android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="This indicates that the immigrant application is granted"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reject_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accept_layout"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RadioButton

                    android:id="@+id/reject_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Reject"
                    android:textSize="20dp">

                </RadioButton>

                <TextView
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="This indicates that the immigrant application is rejected"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/confirm_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reject_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="Confirm"
                android:textColor="@color/white" />

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>