<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<ImageView
    android:layout_width="35dp"
    android:id="@+id/contactImage"
    android:src="@drawable/contact"
    android:layout_height="35dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/contactImage"
                android:layout_height="wrap_content">
            <TextView
                android:text="Rajesh"

                android:textColor="@color/black"
               android:id="@+id/senderName"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/msg"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/text_color_medium_dark_grey"
                    android:text="send me"
                    android:maxLength="120"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"/>
            </LinearLayout>
            <TextView
                android:text="20-11-2016"

                android:textColor="@color/text_color_medium_dark_grey"
                android:id="@+id/sentDate"
                android:textSize="10dp"
android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>