buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.VideoCalling.sample.groupchatwebrtc"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 200
        versionName "2.0.0"
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }
    }


    buildTypes {
        debug {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }

        release {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
}
buildscript {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
    compile(project(":sample-core"))
    compile "com.android.support:recyclerview-v7:${rootProject.recyclerviewV7Version}"
    compile "com.android.support:support-annotations:${rootProject.supportAnnotationsVersion}"
    compile "com.navercorp.pulltorefresh:library:${rootProject.pullToRefreshVersion}@aar"
    compile("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
        transitive = true;
    }
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.mancj:SlideUp-Android:1.0-beta'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/android-viewbadger.jar')
}

apply from: "../artifacts.gradle"